<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="m fe ia st hand, 25 Healthy Smoothie Recipes, Breakfast Ideas, Healthy recipes, Which is the tastiest food?, Reviews, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/foodcircles.png"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-f43b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="894">
          <img src="images/foodcircles.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-grey-70" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-grey-70" href="Page-1.html" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px 20px;">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_959a">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-25 u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-3-base u-size-10 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-align-center u-text u-text-1">food circles</h1>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-25 u-image-2">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-2" id="carousel_a7be">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-bottom u-container-layout-1" src="">
                  <h2 class="u-text u-text-1">25 Healthy Smoothie Recipes</h2>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2" src="">
                  <img class="u-expanded-width-xl u-image u-image-1" src="images/pexelsphoto416471.jpeg">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                  <p class="u-text u-text-2">Sip your way to a healthier breakfast by blending your produce each morning. These smoothie recipes will get your day started off right by packing in nutrient-rich fruit and vegetables, plus protein-filled yogurt and milk for an energy boost that will keep you going until lunch.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-3" id="carousel_7a39">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-black u-container-style u-layout-cell u-left-cell u-opacity u-opacity-75 u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-border-8 u-border-palette-3-base u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">Breakfast Ideas</h2>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-2">Make it something to look forward to with stacks of pancakes, healthy smoothie bowls or perfect poached eggs.&nbsp;</p>
                  <a href="https://www.vegrecipesofindia.com/recipes/indian-breakfast-recipes/" class="u-border-2 u-border-white u-link u-no-underline u-text-body-alt-color u-link-1" target="_blank">learn more</a>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-palette-3-base u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-border-8 u-border-palette-3-base u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-align-center-xl u-text u-text-3">Healthy recipes</h2>
                  <p class="u-align-center-xl u-text u-text-4">There are some (OK, many) mornings when it’s all we can do to will ourselves out of bed and grab a fistful of cereal or a granola bar on our way out the door.</p>
                  <a href="https://www.bbcgoodfood.com/recipes/category/all-healthy" class="u-border-2 u-border-black u-link u-no-underline u-text-body-color u-link-2" target="_blank">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-4" id="carousel_a4a4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h5 class="u-text u-text-body-alt-color u-text-1">Fresh Food Cafe</h5>
                  <p class="u-text u-text-body-alt-color u-text-2">Our Cafe is a family-owned restaurant that has been proudly serving around the 1940s located on the corner of Broadway and West 112th Street in New York. </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-79ff"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-79ff" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d67"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5d67" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e6b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5e6b" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e19"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-7e19" class="u-svg-content"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6ec1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-6ec1" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-10 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-6" data-href="http://www.shudhrestaurant.com/images/menu.pdf" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c2d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7c2d" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" class="u-svg-content"><g><g><path d="M240,80c-88.366,0-160,71.634-160,160s71.634,160,160,160s160-71.634,160-160C399.899,151.676,328.324,80.101,240,80z     M240,384c-79.529,0-144-64.471-144-144S160.471,96,240,96s144,64.471,144,144C383.907,319.491,319.491,383.907,240,384z"></path>
</g>
</g><g><g><path d="M467.864,49.52c-7.338-3.058-15.797-1.376-21.408,4.256C426.891,73.241,415.925,99.722,416,127.32V232    c0.042,10.134,6.445,19.15,16,22.528V408c0,13.255,10.745,24,24,24s24-10.745,24-24V67.672    C480.016,59.718,475.22,52.545,467.864,49.52z M464,408c0,4.418-3.582,8-8,8s-8-3.582-8-8V256h16V408z M464,240h-24    c-4.418,0-8-3.582-8-8V127.32c-0.06-23.351,9.221-45.756,25.776-62.224c0.645-0.69,1.544-1.086,2.488-1.096    c0.512,0.006,1.017,0.112,1.488,0.312c1.393,0.526,2.296,1.88,2.248,3.368V240z"></path>
</g>
</g><g><g><path d="M176,184c-17.673,0-32,14.327-32,32s14.327,32,32,32s32-14.327,32-32S193.673,184,176,184z M176,232    c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S184.837,232,176,232z"></path>
</g>
</g><g><g><path d="M240.688,189.376l-14.064-14.064c-1.688-1.679-2.633-3.964-2.624-6.344c-0.018-13.782-11.186-24.95-24.968-24.968h-32    c-6.619,0.017-12.963,2.644-17.656,7.312l-30.064,30.064c-4.698,4.672-7.331,11.03-7.312,17.656v33.936    c-0.019,6.626,2.614,12.984,7.312,17.656l14.064,14.064c1.688,1.679,2.633,3.964,2.624,6.344    c0.018,13.782,11.186,24.95,24.968,24.968h16c6.619-0.017,12.963-2.645,17.656-7.312l22.064-22.064    c1.688-1.674,3.967-2.617,6.344-2.624c13.782-0.018,24.95-11.186,24.968-24.968v-32    C248.019,200.406,245.386,194.048,240.688,189.376z M232,239.032c-0.004,4.951-4.017,8.964-8.968,8.968    c-6.619,0.017-12.963,2.644-17.656,7.312l-22.064,22.064c-1.688,1.674-3.967,2.617-6.344,2.624h-16    c-4.951-0.004-8.964-4.017-8.968-8.968c0.019-6.626-2.614-12.984-7.312-17.656l-14.064-14.064    c-1.688-1.679-2.633-3.964-2.624-6.344v-33.936c-0.008-2.38,0.936-4.665,2.624-6.344l30.064-30.064    c1.688-1.674,3.967-2.617,6.344-2.624h32c4.951,0.004,8.964,4.017,8.968,8.968c-0.019,6.626,2.614,12.984,7.312,17.656    l14.064,14.064c1.688,1.679,2.633,3.964,2.624,6.344V239.032z"></path>
</g>
</g><g><g><path d="M317.656,258.344l-32-32c-3.125-3.124-8.19-3.123-11.314,0.002c-1.499,1.5-2.342,3.534-2.342,5.654v16    c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8h-16    c-4.418,0.001-7.999,3.583-7.998,8.002c0,2.121,0.843,4.154,2.342,5.654l32,32c1.5,1.5,3.534,2.344,5.656,2.344h16    c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24v-16    C320,261.878,319.156,259.844,317.656,258.344z M304,280c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8    c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8h-12.688l-16.2-16.2c11.951-1.563,20.889-11.747,20.888-23.8c0-4.418,3.582-8,8-8    c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c12.053,0.001,22.237-8.937,23.8-20.888l16.2,16.2V280z"></path>
</g>
</g><g><g><path d="M359.032,195.712l-1.376-1.368l-40-40l-33.376-33.368c-11.963-11.958-31.354-11.955-43.312,0.008    c-11.958,11.962-11.954,31.354,0.008,43.312l1.376,1.368l40,40l33.376,33.368c11.963,11.958,31.354,11.954,43.312-0.008    C370.998,227.061,370.995,207.67,359.032,195.712z M253.264,131.392c2.619-2.183,5.919-3.383,9.328-3.392h0.032    c3.876,0.012,7.592,1.55,10.344,4.28l19.72,19.72h-41.296C246.218,145.792,247.056,136.566,253.264,131.392z M267.312,168h41.376    l24,24h-41.376L267.312,168z M346.736,228.608c-2.619,2.183-5.919,3.383-9.328,3.392h-0.032    c-3.878-0.013-7.594-1.553-10.344-4.288L307.312,208h41.296C353.782,214.208,352.944,223.434,346.736,228.608z"></path>
</g>
</g><g><g><path d="M64,48v64H48V48H32v64H16V48H0v104c0.039,12.523,5.965,24.299,16,31.792V408c0,13.255,10.745,24,24,24s24-10.745,24-24    V183.792c10.035-7.493,15.961-19.269,16-31.792V48H64z M48,408c0,4.418-3.582,8-8,8s-8-3.582-8-8V192h16V408z M64,152    c0,13.255-10.745,24-24,24s-24-10.745-24-24v-24h48V152z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h5 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-body-alt-color u-text-3">our menu</h5>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-10 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bd79"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-bd79" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M456.354,334.396c-0.495-0.828-1.016-1.621-1.536-2.321c-5.171-7.228-12.86-12.006-21.632-13.449    c-8.73-1.442-17.579,0.614-24.781,5.786l-95.403,68.122h-99.669c-4.702,0-8.533-3.823-8.533-8.533s3.831-8.533,8.533-8.533H268.8    c16.469,0,29.867-13.397,29.867-29.867c0-0.094-0.009-0.879-0.017-0.964c-0.529-16.461-14.413-29.295-30.532-28.902h-111.01    c-9.839,0.085-19.422,3.61-26.974,9.907l-41.728,34.731c-1.946,1.63-3.072,4.028-3.072,6.562v102.4    c0,4.719,3.823,8.533,8.533,8.533h211.721c13.858-0.017,27.358-4.898,38.025-13.73l103.45-85.478    C461.116,368.648,465.195,349.21,456.354,334.396z M436.685,365.133L332.74,450.987c-7.629,6.315-17.28,9.796-27.162,9.813H102.4    v-89.865l38.664-32.188c4.54-3.78,10.283-5.897,16.12-5.948l111.206-0.008c7.074-0.009,12.979,5.342,13.21,12.809    c0,7.057-5.743,12.8-12.8,12.8h-55.467c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6h102.4    c1.775,0,3.507-0.555,4.975-1.587l97.638-69.726c3.516-2.526,7.791-3.507,12.075-2.825c4.275,0.708,8.013,3.029,10.581,6.613    c0.256,0.35,0.486,0.708,0.708,1.075C446.029,350.379,444.023,359.876,436.685,365.133z"></path>
</g>
</g><g><g><path d="M93.611,349.867H0v17.067h85.077v128H0V512h93.611c4.71,0,8.533-3.814,8.533-8.533V358.4    C102.144,353.681,98.321,349.867,93.611,349.867z"></path>
</g>
</g><g><g><path d="M42.667,426.667c-14.114,0-25.6,11.486-25.6,25.6c0,14.114,11.486,25.6,25.6,25.6s25.6-11.486,25.6-25.6    C68.267,438.153,56.781,426.667,42.667,426.667z M42.667,460.8c-4.702,0-8.533-3.823-8.533-8.533c0-4.71,3.831-8.533,8.533-8.533    c4.702,0,8.533,3.823,8.533,8.533C51.2,456.977,47.369,460.8,42.667,460.8z"></path>
</g>
</g><g><g><path d="M503.467,264.533H8.533c-4.71,0-8.533,3.814-8.533,8.533c0,32.93,26.795,59.733,59.733,59.733h392.533    c32.93,0,59.733-26.803,59.733-59.733C512,268.348,508.186,264.533,503.467,264.533z M452.267,315.733H59.733    c-20.608,0-37.845-14.686-41.805-34.133h476.143C490.112,301.047,472.875,315.733,452.267,315.733z"></path>
</g>
</g><g><g><path d="M256,42.667c-122.334,0-221.867,99.533-221.867,221.867v8.533c0,4.719,3.823,8.533,8.533,8.533h426.667    c4.719,0,8.533-3.814,8.533-8.533v-8.533C477.867,142.199,378.342,42.667,256,42.667z M51.2,264.533    c0-112.922,91.878-204.8,204.8-204.8s204.8,91.878,204.8,204.8H51.2z"></path>
</g>
</g><g><g><path d="M115.644,140.006c-5.965,6.707-11.494,13.884-16.435,21.342l14.225,9.429c4.506-6.793,9.54-13.338,14.967-19.439    L115.644,140.006z"></path>
</g>
</g><g><g><path d="M256,76.8c-47.923,0.026-93.551,18.133-128.469,50.961l11.691,12.433c31.744-29.85,73.224-46.302,116.787-46.327L256,76.8    z"></path>
</g>
</g><g><g><rect x="230.4" width="51.2" height="17.067"></rect>
</g>
</g><g><g><rect x="247.467" y="8.533" width="17.067" height="42.667"></rect>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h5 class="u-text u-text-body-alt-color u-text-4">specials</h5>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-10 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-8" data-href="https://www.realsimple.com/food-recipes/shopping-storing/beverages/cool-beverages-sultry-day" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="1 -23 511.99849 511" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d09"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -23 511.99849 511" id="svg-8d09" class="u-svg-content"><path d="m127.035156 129.976562c0 10.488282 4.085938 20.351563 11.519532 27.777344 1.664062 1.664063 3.847656 2.5 6.035156 2.5 2.183594 0 4.367187-.835937 6.03125-2.5 3.339844-3.335937 3.339844-8.730468 0-12.066406-4.195313-4.195312-6.519532-9.777344-6.519532-15.710938 0-5.929687 2.3125-11.519531 6.519532-15.714843 7.425781-7.425781 11.519531-17.289063 11.519531-27.785157 0-10.496093-4.085937-20.363281-11.519531-27.785156-3.335938-3.339844-8.738282-3.339844-12.0625 0-3.339844 3.335938-3.339844 8.726563 0 12.0625 4.195312 4.207032 6.507812 9.796875 6.507812 15.730469 0 5.929687-2.3125 11.519531-6.519531 15.714844-7.425781 7.425781-11.511719 17.289062-11.511719 27.777343zm0 0"></path><path d="m314.769531 129.976562c0 10.488282 4.085938 20.351563 11.519531 27.777344 1.664063 1.664063 3.847657 2.5 6.035157 2.5 2.183593 0 4.367187-.835937 6.03125-2.5 3.335937-3.335937 3.335937-8.730468 0-12.066406-4.199219-4.195312-6.519531-9.777344-6.519531-15.710938 0-5.929687 2.3125-11.519531 6.519531-15.714843 7.421875-7.425781 11.519531-17.289063 11.519531-27.785157 0-10.496093-4.085938-20.363281-11.519531-27.785156-3.335938-3.339844-8.738281-3.339844-12.066407 0-3.335937 3.335938-3.335937 8.726563 0 12.0625 4.199219 4.207032 6.511719 9.796875 6.511719 15.730469 0 5.929687-2.3125 11.519531-6.519531 15.714844-7.425781 7.425781-11.511719 17.289062-11.511719 27.777343zm0 0"></path><path d="m217.25 96.859375c0 13.335937 5.195312 25.863281 14.636719 35.300781 1.664062 1.664063 3.847656 2.5 6.03125 2.5 2.183593 0 4.371093-.835937 6.042969-2.5 3.328124-3.335937 3.328124-8.730468 0-12.066406-6.222657-6.21875-9.636719-14.460938-9.636719-23.234375s3.421875-17.023437 9.636719-23.246094c9.4375-9.425781 14.632812-21.964843 14.632812-35.300781s-5.195312-25.863281-14.632812-35.308594c-3.339844-3.339844-8.730469-3.339844-12.066407 0-3.335937 3.335938-3.335937 8.726563 0 12.0625 6.210938 6.222656 9.632813 14.464844 9.632813 23.246094 0 8.761719-3.421875 17.015625-9.632813 23.234375-9.449219 9.441406-14.644531 21.976563-14.644531 35.3125zm0 0"></path><path d="m400.613281 333.214844c.160157.011718.289063.09375.453125.09375 63.238282 0 110.933594-44.023438 110.933594-102.398438 0-4.71875-3.824219-8.535156-8.535156-8.535156h-77.175782c.238282-5.605469.375-11.289062.375-17.066406 0-4.71875-3.820312-8.535156-8.53125-8.535156h-230.398437v-8.53125c0-4.71875-3.824219-8.535157-8.535156-8.535157-4.710938 0-8.53125 3.816407-8.53125 8.535157v8.53125h-110.933594c-4.710937 0-8.535156 3.816406-8.535156 8.535156 0 82.824218 25.113281 148.320312 71.261719 187.734375h-113.925782c-4.710937 0-8.535156 3.8125-8.535156 8.535156 0 12.925781 61.148438 35.488281 61.765625 35.71875 35.113281 12.621094 94.359375 27.671875 177.167969 27.671875 158.574218 0 232.464844-54.261719 235.535156-56.574219 2.933594-2.210937 4.121094-6.042969 2.960938-9.523437-1.160157-3.472656-4.421876-5.828125-8.089844-5.828125h-113.9375c18.59375-15.878907 33.71875-36.054688 45.210937-59.828125zm93.917969-93.773438c-4.070312 42.882813-38.792969 73.714844-86.375 76.527344 8.738281-22.808594 14.457031-48.460938 17-76.527344zm-255.597656 208.453125c-100.882813 0-165.570313-22.226562-198.46875-37.792969h396.015625c-33.785157 15.699219-98.867188 37.792969-197.546875 37.792969zm-87.722656-54.851562c-51.765626-32.265625-81-95.589844-82.851563-179.199219h102.304687v17.066406h-17.066406c-4.710937 0-8.53125 3.8125-8.53125 8.53125v64c0 4.71875 3.820313 8.535156 8.53125 8.535156h51.199219c4.710937 0 8.535156-3.816406 8.535156-8.535156v-64c0-4.71875-3.824219-8.53125-8.535156-8.53125h-17.066406v-17.066406h221.773437c-1.851562 83.609375-31.085937 146.933594-82.851562 179.199219zm45.054687-145.066407v46.933594h-34.132813v-46.933594zm0 0"></path></svg></span>
                  <h5 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-body-alt-color u-text-5">drinks</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-clearfix u-image u-section-5" id="carousel_311e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">Which is the tastiest food?</h1>
        <p class="u-text u-text-body-alt-color u-text-2">The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra.&nbsp;"There is no love sincerer than the love of food," George Bernard Shaw said.&nbsp;</p>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-6" id="carousel_29db">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Reviews</h2><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-467d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-467d" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-2">We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p>
                <h6 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-3">– Loo Hudson</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-7" id="carousel_dee9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h6 class="u-text u-text-1">Contact us today to plan your boat’s maintenance or repair procedure.</h6>
                  <h4 class="u-text u-text-2">thanks for visiting my website</h4>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <img class="u-image u-image-1" src="images/pexelsphoto262945.jpeg">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h2 class="u-heading-font u-text u-text-3">Contact Us</h2>
                  <p class="u-text u-text-body-color u-text-4">EMAIL:umeshanandbabu2001@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
  </body>
</html>